<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextDate2"
        android:layout_width="39dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="date" />

    <TextView
        android:id="@+id/news_textview"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:textSize="18sp" />

</LinearLayout>
